// Set background to black
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

// Load your logo
logo_image = Image("720x1280 Splash.png");
logo_sprite = Sprite(logo_image);

// Center the logo on screen
logo_sprite.SetX(Window.GetWidth() / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2);

// Function to handle messages (hides them)
fun message_callback(text) {
    // Do nothing - this hides boot messages
}

// Function to handle display normal text
fun display_normal_callback() {
    // Do nothing - this hides normal text
}

// Function to handle display password prompt
fun display_password_callback(prompt, bullets) {
    // Do nothing during boot
}

// Function to handle display question
fun display_question_callback(prompt, entry) {
    // Do nothing during boot
}

// Register the callback functions
Plymouth.SetMessageFunction(message_callback);
Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayQuestionFunction(display_question_callback);