[Seat:*]
autologin-user=kiosk
autologin-user-timeout=0
user-session=kiosk
allow-guest=false
greeter-hide-users=true
greeter-show-manual-login=false
session-setup-script=/bin/sh -c 'xsetroot -solid black'
greeter-setup-script=/bin/sh -c 'xsetroot -solid black'