Section "Monitor"
    Identifier "DSI-2"
    Option "Rotate" "right"
EndSection

Section "InputClass"
    Identifier "Touch rotation 90"
    MatchIsTouchscreen "on"
    # Transformation matrix for 90-degree rotation
    Option "TransformationMatrix" "0 1 0 -1 0 1 0 0 1"
EndSection